OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 2032964k(1474244k free), swap 1048572k(546400k free)
CommandLine flags: -XX:GCLogFileSize=20971520 -XX:InitialCodeCacheSize=33554432 -XX:InitialHeapSize=402653184 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=5 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ReservedCodeCacheSize=536870912 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-05-12T02:54:42.091+0000: 5.743: [GC (Allocation Failure) [PSYoungGen: 98304K->16380K(114688K)] 98304K->18149K(376832K), 0.0253668 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2022-05-12T02:54:44.121+0000: 7.773: [GC (Allocation Failure) [PSYoungGen: 114684K->15932K(114688K)] 116453K->17710K(376832K), 0.0144652 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-05-12T02:54:45.251+0000: 8.903: [GC (Allocation Failure) [PSYoungGen: 114236K->16376K(114688K)] 116014K->18600K(376832K), 0.0133033 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-05-12T02:54:46.478+0000: 10.130: [GC (Allocation Failure) [PSYoungGen: 114680K->16364K(114688K)] 116904K->19466K(376832K), 0.0159182 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-05-12T02:54:47.504+0000: 11.157: [GC (Allocation Failure) [PSYoungGen: 114668K->16358K(112640K)] 117770K->21126K(374784K), 0.0143781 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-05-12T02:54:48.958+0000: 12.610: [GC (Allocation Failure) [PSYoungGen: 112614K->18886K(114688K)] 117382K->23662K(376832K), 0.0215011 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-05-12T02:54:50.237+0000: 13.889: [GC (Allocation Failure) [PSYoungGen: 114630K->5728K(115200K)] 119406K->24488K(377344K), 0.0245994 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-05-12T02:54:51.092+0000: 14.744: [GC (Allocation Failure) [PSYoungGen: 101472K->7128K(212480K)] 120232K->27336K(474624K), 0.0116390 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-05-12T02:54:51.839+0000: 15.492: [GC (Allocation Failure) [PSYoungGen: 197592K->15022K(213504K)] 217800K->37087K(475648K), 0.0162102 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2022-05-12T02:54:53.047+0000: 16.700: [GC (Allocation Failure) [PSYoungGen: 205486K->7593K(326656K)] 227551K->30594K(588800K), 0.0343925 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
2022-05-12T02:54:53.238+0000: 16.891: [GC (Metadata GC Threshold) [PSYoungGen: 19843K->512K(327168K)] 42844K->28313K(589312K), 0.0290732 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-05-12T02:54:53.269+0000: 16.921: [Full GC (Metadata GC Threshold) [PSYoungGen: 512K->0K(327168K)] [ParOldGen: 27801K->19047K(262144K)] 28313K->19047K(589312K), [Metaspace: 20756K->20756K(1069056K)], 0.0909089 secs] [Times: user=0.20 sys=0.01, real=0.09 secs] 
2022-05-12T02:54:55.284+0000: 18.937: [GC (Allocation Failure) [PSYoungGen: 304640K->7770K(474112K)] 323687K->26826K(736256K), 0.0072254 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-12T02:54:58.093+0000: 21.745: [GC (Metadata GC Threshold) [PSYoungGen: 440485K->13186K(495616K)] 459540K->35682K(757760K), 0.0287843 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-05-12T02:54:58.123+0000: 21.775: [Full GC (Metadata GC Threshold) [PSYoungGen: 13186K->0K(495616K)] [ParOldGen: 22496K->34427K(262144K)] 35682K->34427K(757760K), [Metaspace: 34529K->34529K(1081344K)], 0.1128949 secs] [Times: user=0.42 sys=0.02, real=0.12 secs] 
2022-05-12T02:55:04.779+0000: 28.366: [GC (Allocation Failure) [PSYoungGen: 471552K->23019K(667648K)] 505979K->60681K(929792K), 0.0237230 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2022-05-12T02:57:42.886+0000: 186.666: [GC (Metadata GC Threshold) [PSYoungGen: 532583K->22267K(667136K)] 570246K->75746K(929280K), 0.0578325 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
2022-05-12T02:57:42.945+0000: 186.726: [Full GC (Metadata GC Threshold) [PSYoungGen: 22267K->0K(667136K)] [ParOldGen: 53479K->62814K(262144K)] 75746K->62814K(929280K), [Metaspace: 56771K->56771K(1101824K)], 0.3213559 secs] [Times: user=1.28 sys=0.05, real=0.32 secs] 
2022-05-12T02:57:48.441+0000: 192.237: [GC (Allocation Failure) [PSYoungGen: 644608K->14852K(671232K)] 707422K->77674K(933376K), 0.0476872 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
Heap
 PSYoungGen      total 671232K, used 510806K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 642048K, 77% used [0x00000000d5580000,0x00000000f39d48d8,0x00000000fc880000)
  from space 29184K, 50% used [0x00000000fe380000,0x00000000ff201310,0x0000000100000000)
  to   space 27648K, 0% used [0x00000000fc880000,0x00000000fc880000,0x00000000fe380000)
 ParOldGen       total 262144K, used 62822K [0x0000000080000000, 0x0000000090000000, 0x00000000d5580000)
  object space 262144K, 23% used [0x0000000080000000,0x0000000083d59800,0x0000000090000000)
 Metaspace       used 74633K, capacity 77099K, committed 77440K, reserved 1118208K
  class space    used 8413K, capacity 8984K, committed 9088K, reserved 1048576K
