OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 2032964k(669444k free), swap 1048572k(552380k free)
CommandLine flags: -XX:G1ReservePercent=20 -XX:GCLogFileSize=2097152 -XX:+IgnoreUnrecognizedVMOptions -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:-PrintGCDetails -XX:+PrintGCTimeStamps -XX:-PrintTenuringDistribution -XX:ReservedCodeCacheSize=268435456 -XX:+UseCodeCacheFlushing -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-12T02:53:01.150+0000: 1.559: [GC pause (G1 Evacuation Pause) (young) 51M->8752K(1024M), 0.0109746 secs]
2022-05-12T02:53:01.636+0000: 2.066: [GC pause (G1 Evacuation Pause) (young) 52M->17M(1024M), 0.0114736 secs]
2022-05-12T02:53:01.891+0000: 2.322: [GC pause (G1 Evacuation Pause) (young) 87M->22M(1024M), 0.0086326 secs]
2022-05-12T02:53:03.296+0000: 3.727: [GC pause (Metadata GC Threshold) (young) (initial-mark) 253M->45M(1024M), 0.0239303 secs]
2022-05-12T02:53:03.321+0000: 3.752: [GC concurrent-root-region-scan-start]
2022-05-12T02:53:03.334+0000: 3.764: [GC concurrent-root-region-scan-end, 0.0128812 secs]
2022-05-12T02:53:03.334+0000: 3.764: [GC concurrent-mark-start]
2022-05-12T02:53:03.340+0000: 3.771: [GC concurrent-mark-end, 0.0062030 secs]
2022-05-12T02:53:03.340+0000: 3.771: [GC remark, 0.0055240 secs]
2022-05-12T02:53:03.347+0000: 3.778: [GC cleanup 49M->44M(1024M), 0.0026596 secs]
2022-05-12T02:53:03.350+0000: 3.781: [GC concurrent-cleanup-start]
2022-05-12T02:53:03.350+0000: 3.781: [GC concurrent-cleanup-end, 0.0000106 secs]
2022-05-12T02:53:04.332+0000: 4.762: [GC pause (G1 Evacuation Pause) (young) 393M->28M(1024M), 0.0160927 secs]
2022-05-12T02:53:05.796+0000: 6.227: [GC pause (Metadata GC Threshold) (young) (initial-mark) 511M->25M(1024M), 0.0118742 secs]
2022-05-12T02:53:05.808+0000: 6.239: [GC concurrent-root-region-scan-start]
2022-05-12T02:53:05.815+0000: 6.246: [GC concurrent-root-region-scan-end, 0.0071213 secs]
2022-05-12T02:53:05.815+0000: 6.246: [GC concurrent-mark-start]
2022-05-12T02:53:05.829+0000: 6.260: [GC concurrent-mark-end, 0.0136898 secs]
2022-05-12T02:53:05.830+0000: 6.260: [GC remark, 0.0058014 secs]
2022-05-12T02:53:05.837+0000: 6.267: [GC cleanup 26M->26M(1024M), 0.0023862 secs]
2022-05-12T02:53:07.162+0000: 7.592: [GC pause (G1 Evacuation Pause) (young) 620M->28M(1024M), 0.0178697 secs]
2022-05-12T02:53:09.320+0000: 9.751: [GC pause (G1 Evacuation Pause) (young) 620M->32M(1024M), 0.0204074 secs]
2022-05-12T02:53:12.727+0000: 13.158: [GC pause (G1 Evacuation Pause) (young) 620M->35M(1024M), 0.0170076 secs]
2022-05-12T02:53:15.852+0000: 16.283: [GC pause (Metadata GC Threshold) (young) (initial-mark) 585M->50M(1024M), 0.0286268 secs]
2022-05-12T02:53:15.882+0000: 16.312: [GC concurrent-root-region-scan-start]
2022-05-12T02:53:15.904+0000: 16.335: [GC concurrent-root-region-scan-end, 0.0221577 secs]
2022-05-12T02:53:15.904+0000: 16.335: [GC concurrent-mark-start]
2022-05-12T02:53:15.911+0000: 16.342: [GC concurrent-mark-end, 0.0069568 secs]
2022-05-12T02:53:15.911+0000: 16.342: [GC remark, 0.0097854 secs]
2022-05-12T02:53:15.922+0000: 16.353: [GC cleanup 52M->52M(1024M), 0.0029047 secs]
2022-05-12T02:53:17.835+0000: 18.266: [GC pause (G1 Evacuation Pause) (young) 620M->59M(1024M), 0.0288856 secs]
