OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 2032964k(748532k free), swap 1048572k(210296k free)
CommandLine flags: -XX:G1ReservePercent=20 -XX:GCLogFileSize=2097152 -XX:+IgnoreUnrecognizedVMOptions -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:-PrintGCDetails -XX:+PrintGCTimeStamps -XX:-PrintTenuringDistribution -XX:ReservedCodeCacheSize=268435456 -XX:+UseCodeCacheFlushing -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-12T02:59:23.529+0000: 1.340: [GC pause (G1 Evacuation Pause) (young) 51M->8994K(1024M), 0.0098598 secs]
2022-05-12T02:59:23.739+0000: 1.551: [GC pause (G1 Evacuation Pause) (young) 52M->13M(1024M), 0.0079985 secs]
2022-05-12T02:59:24.079+0000: 1.891: [GC pause (G1 Evacuation Pause) (young) 84M->17M(1024M), 0.0079399 secs]
2022-05-12T02:59:24.813+0000: 2.624: [GC pause (G1 Evacuation Pause) (young) 188M->37M(1024M), 0.0223475 secs]
2022-05-12T02:59:25.463+0000: 3.274: [GC pause (Metadata GC Threshold) (young) (initial-mark) 395M->42M(1024M), 0.0229280 secs]
2022-05-12T02:59:25.486+0000: 3.298: [GC concurrent-root-region-scan-start]
2022-05-12T02:59:25.492+0000: 3.303: [GC concurrent-root-region-scan-end, 0.0056002 secs]
2022-05-12T02:59:25.492+0000: 3.303: [GC concurrent-mark-start]
2022-05-12T02:59:25.500+0000: 3.311: [GC concurrent-mark-end, 0.0080371 secs]
2022-05-12T02:59:25.500+0000: 3.312: [GC remark, 0.0076151 secs]
2022-05-12T02:59:25.509+0000: 3.321: [GC cleanup 45M->38M(1024M), 0.0022738 secs]
2022-05-12T02:59:25.512+0000: 3.324: [GC concurrent-cleanup-start]
2022-05-12T02:59:25.512+0000: 3.324: [GC concurrent-cleanup-end, 0.0000116 secs]
2022-05-12T02:59:26.611+0000: 4.422: [GC pause (Metadata GC Threshold) (young) (initial-mark) 619M->32M(1024M), 0.0283015 secs]
2022-05-12T02:59:26.641+0000: 4.452: [GC concurrent-root-region-scan-start]
2022-05-12T02:59:26.650+0000: 4.461: [GC concurrent-root-region-scan-end, 0.0093443 secs]
2022-05-12T02:59:26.650+0000: 4.461: [GC concurrent-mark-start]
2022-05-12T02:59:26.661+0000: 4.472: [GC concurrent-mark-end, 0.0108722 secs]
2022-05-12T02:59:26.661+0000: 4.473: [GC remark, 0.0090515 secs]
2022-05-12T02:59:26.671+0000: 4.483: [GC cleanup 37M->37M(1024M), 0.0028648 secs]
2022-05-12T02:59:27.621+0000: 5.432: [GC pause (G1 Evacuation Pause) (young) 620M->27M(1024M), 0.0193159 secs]
2022-05-12T02:59:28.713+0000: 6.524: [GC pause (G1 Evacuation Pause) (young) 620M->33M(1024M), 0.0154354 secs]
2022-05-12T02:59:30.978+0000: 8.789: [GC pause (G1 Evacuation Pause) (young) 622M->39M(1024M), 0.0205268 secs]
2022-05-12T02:59:43.041+0000: 20.853: [GC pause (Metadata GC Threshold) (young) (initial-mark) 501M->47M(1024M), 0.0257852 secs]
2022-05-12T02:59:43.112+0000: 20.897: [GC concurrent-root-region-scan-start]
2022-05-12T02:59:43.135+0000: 20.920: [GC concurrent-root-region-scan-end, 0.0224631 secs]
2022-05-12T02:59:43.135+0000: 20.920: [GC concurrent-mark-start]
2022-05-12T02:59:43.141+0000: 20.926: [GC concurrent-mark-end, 0.0061320 secs]
2022-05-12T02:59:43.141+0000: 20.926: [GC remark, 0.0107278 secs]
2022-05-12T02:59:43.153+0000: 20.938: [GC cleanup 48M->48M(1024M), 0.0025657 secs]
2022-05-12T02:59:46.375+0000: 24.159: [GC pause (G1 Evacuation Pause) (young) 620M->59M(1024M), 0.0341366 secs]
