OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on May  4 2019 17:56:12 by "buildozer" with gcc 8.3.0
Memory: 4k page, physical 2032964k(1248512k free), swap 1048572k(547168k free)
CommandLine flags: -XX:G1ReservePercent=20 -XX:GCLogFileSize=2097152 -XX:+IgnoreUnrecognizedVMOptions -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:-PrintGCDetails -XX:+PrintGCTimeStamps -XX:-PrintTenuringDistribution -XX:ReservedCodeCacheSize=268435456 -XX:+UseCodeCacheFlushing -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-12T02:54:39.033+0000: 1.168: [GC pause (G1 Evacuation Pause) (young) 51M->9989K(1024M), 0.0123593 secs]
2022-05-12T02:54:39.145+0000: 1.279: [GC pause (G1 Evacuation Pause) (young) 53M->15M(1024M), 0.0176429 secs]
2022-05-12T02:54:39.343+0000: 1.477: [GC pause (G1 Evacuation Pause) (young) 76M->17M(1024M), 0.0074444 secs]
2022-05-12T02:54:40.084+0000: 2.218: [GC pause (G1 Evacuation Pause) (young) 175M->30M(1024M), 0.0173266 secs]
2022-05-12T02:54:40.848+0000: 2.982: [GC pause (G1 Evacuation Pause) (young) 302M->33M(1024M), 0.0395215 secs]
2022-05-12T02:54:41.579+0000: 3.713: [GC pause (Metadata GC Threshold) (young) (initial-mark) 230M->32M(1024M), 0.0200890 secs]
2022-05-12T02:54:41.600+0000: 3.734: [GC concurrent-root-region-scan-start]
2022-05-12T02:54:41.605+0000: 3.739: [GC concurrent-root-region-scan-end, 0.0051373 secs]
2022-05-12T02:54:41.605+0000: 3.739: [GC concurrent-mark-start]
2022-05-12T02:54:41.611+0000: 3.746: [GC concurrent-mark-end, 0.0066737 secs]
2022-05-12T02:54:41.612+0000: 3.746: [GC remark, 0.0066312 secs]
2022-05-12T02:54:41.621+0000: 3.755: [GC cleanup 35M->34M(1024M), 0.0025046 secs]
2022-05-12T02:54:41.624+0000: 3.758: [GC concurrent-cleanup-start]
2022-05-12T02:54:41.624+0000: 3.758: [GC concurrent-cleanup-end, 0.0000091 secs]
2022-05-12T02:54:42.809+0000: 4.943: [GC pause (Metadata GC Threshold) (young) (initial-mark) 488M->34M(1024M), 0.0205900 secs]
2022-05-12T02:54:42.830+0000: 4.964: [GC concurrent-root-region-scan-start]
2022-05-12T02:54:42.839+0000: 4.973: [GC concurrent-root-region-scan-end, 0.0082519 secs]
2022-05-12T02:54:42.839+0000: 4.973: [GC concurrent-mark-start]
2022-05-12T02:54:42.849+0000: 4.983: [GC concurrent-mark-end, 0.0104153 secs]
2022-05-12T02:54:42.850+0000: 4.984: [GC remark, 0.0082294 secs]
2022-05-12T02:54:42.859+0000: 4.994: [GC cleanup 39M->39M(1024M), 0.0027959 secs]
2022-05-12T02:54:44.503+0000: 6.637: [GC pause (G1 Evacuation Pause) (young) 623M->30M(1024M), 0.0256637 secs]
2022-05-12T02:54:46.411+0000: 8.545: [GC pause (G1 Evacuation Pause) (young) 623M->34M(1024M), 0.0314568 secs]
2022-05-12T02:54:48.060+0000: 10.194: [GC pause (G1 Evacuation Pause) (young) 624M->39M(1024M), 0.0284973 secs]
2022-05-12T02:54:49.298+0000: 11.433: [GC pause (Metadata GC Threshold) (young) (initial-mark) 550M->49M(1024M), 0.0367713 secs]
2022-05-12T02:54:49.336+0000: 11.470: [GC concurrent-root-region-scan-start]
2022-05-12T02:54:49.356+0000: 11.490: [GC concurrent-root-region-scan-end, 0.0203144 secs]
2022-05-12T02:54:49.356+0000: 11.490: [GC concurrent-mark-start]
2022-05-12T02:54:49.385+0000: 11.519: [GC concurrent-mark-end, 0.0286256 secs]
2022-05-12T02:54:49.387+0000: 11.521: [GC remark, 0.0125981 secs]
2022-05-12T02:54:49.400+0000: 11.534: [GC cleanup 52M->52M(1024M), 0.0027945 secs]
2022-05-12T02:54:51.113+0000: 13.247: [GC pause (G1 Evacuation Pause) (young) 622M->60M(1024M), 0.0516756 secs]
2022-05-12T02:58:18.491+0000: 220.718: [GC pause (G1 Evacuation Pause) (young) 623M->75M(1024M), 27.1677808 secs]
2022-05-12T02:58:45.977+0000: 248.183: [GC pause (G1 Evacuation Pause) (young) 76M->78M(1024M), 0.1032243 secs]
2022-05-12T02:58:50.403+0000: 252.609: [GC pause (G1 Evacuation Pause) (young) 125M->78M(1024M), 0.1260588 secs]
